# InventoryMenuLib

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/arantes/inventorymenulib/: PaginatedGUIBuilder.java  Plugin.java  PluginExample.java
src/main/java/dev/arantes/inventorymenulib/buttons/: ClickAction.java  ItemButton.java
src/main/java/dev/arantes/inventorymenulib/listeners/: InventoryListener.java
src/main/java/dev/arantes/inventorymenulib/menus/: InventoryGUI.java  PaginatedGUI.java
src/main/java/dev/arantes/inventorymenulib/utils/: InventorySize.java
src/main/resources/: plugin.yml
